{
  "hosting": {
    "public": "public",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "headers": [
      {
        "source": "**/*.@(handlebars|hbt)",
        "headers": [
          {
            "key": "Content-Type",
            "value": "text/x-handlebars-template"
          }
        ]
      },
      {
        "source": "**/*.@(html|js)",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "public, max-age=7200"
          }
        ]
      }
    ]
  }
}