{
  "name": "Star Wars Run",
  "short_name": "SW Run",
  "theme_color": "#222831",
  "background_color": "#ffad17",
  "display": "standalone",
  "scope": "/",
  "start_url": "/",
  "icons": [
    {
      "src": "/icons/my-icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "splash_pages": "/index.html"
}